{
  "expo": {
    "name": "Saamdagen",
    "slug": "saamdagen",
    "version": "2.0.0",
    "owner": "fos-open-scouting",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0000FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "be.fos.saamdagen",
      "infoPlist": {
        "NSCameraUsageDescription": "Laat Saamdagen toe om je camera te gebruiken.",
        "NSLocationWhenInUseUsageDescription": "Laat Saamdagen toe om je locatie te gebruiken."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBQ1w5Cnh9_P1nmAlmM3wxj_nbFTeS222A"
      }
    },
    "android": {
      "versionCode": 25,
      "package": "be.fos.saamdagen",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0000FF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB1jFF2-vdFTJ6zMs9_m08vPSt2G9UngEE"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}